# RAS-Manager-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/components/ras/ras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/components/ras/ras/: Dialog.java  MainActivity.java  MyFirebaseInstanceIDService.java  adapter.java  adapter_testing.java  budget.java  budget_adapter.java  income_model.java  item.java  item_owners_adapter.java  login.java  possessions_adapter.java  profile.java  projects.java  schedules.java  sign_up.java  test.java  user_info.java  users.java  users_adapter.java  view_item.java
app/src/main/java/com/components/ras/ras/activities/: BudgetActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProjectsActivity.java  SchedulesActivity.java  SignUpActivity.java  TestActivity.java  UsersActivity.java  ViewItemActivity.java
app/src/main/java/com/components/ras/ras/adapters/: ViewItemAdapter.java  adapter.java  budget_adapter.java  item_owners_adapter.java  possessions_adapter.java  users_adapter.java
app/src/main/java/com/components/ras/ras/dialogs/: Dialog.java
app/src/main/res/anim/: come_from_down.xml
app/src/main/res/drawable/: button_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_budget.xml  activity_login.xml  activity_profile.xml  activity_projects.xml  activity_schedules.xml  activity_sign_up.xml  activity_users.xml  activity_view_item.xml  add_item.xml  app_bar_main.xml  budget_texts.xml  content_budget.xml  content_main.xml  content_profile.xml  content_projects.xml  content_schedules.xml  content_users.xml  content_view_item.xml  layout_listitem.xml  list.xml  nav_header_main.xml  owners_adapter.xml  possessions_list.xml  test.xml  users_list.xml
app/src/main/res/layout-v21/: content_users.xml  content_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/components/ras/ras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
