<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/setUsername"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Components"
            />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_month"
            android:title="schedules" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Chat" />
        <item
            android:id="@+id/signOut"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
