<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.components.ras.ras">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ras"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".login"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".sign_up" />
        <activity
            android:name=".view_item"
            android:label="@string/title_activity_view_item"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".schedules"
            android:label="@string/title_activity_schedules"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>