<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never"
        android:icon="@drawable/outline_search_white_18dp"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/search"
        android:icon="@drawable/outline_search_white_18dp"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="always" />

</menu>
